<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment2">

    <!-- TODO: Update blank fragment layout -->



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:tooltipText="hii"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="133dp"
        android:layout_height="49dp"
        android:text="@string/this_is_toolbar"
        android:gravity="center"
        android:textColor="@color/white"/>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="500dp"
      android:layout_marginTop="135dp"
      android:background="@color/yellow"
      android:gravity="center"
      android:text="@string/fragment_2"
      android:textColor="@color/black"
        android:textSize="38sp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="295dp"
        android:layout_marginTop="24dp"
        android:text="Switch"
        tools:ignore="RtlHardcoded,UseSwitchCompatOrMaterialXml" />

</FrameLayout>